lib.path=../../../output/lib

disl-server.path=${lib.path}/disl-server.jar
dislre-dispatch.path=${lib.path}/dislre-dispatch.jar
dislre-server.path=${lib.path}/dislre-server.jar

asm.lib=asm-debug-all-4.0.jar
asm.path=${lib.path}/${asm.lib}

instr.jar.name=disl-instr.jar
